# RealEstateManager

./: .gitignore
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/openclassrooms/realestatemanager/: InternetInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: FormActivity.kt  MainActivity.kt  RealEstateManager.kt  RealtyFormScreen.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/composable/: BaseScreen.kt  ComposableLifecycle.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/: AgentRepository.kt  Amenety.kt  AppDatabase.kt  DataStoreManager.kt  DoubleExtension.kt  IAgentRepository.kt  INewRealtyRepository.kt  MortgageResult.kt  NewRealtyRepository.kt  PriceComponent.kt  Realty.kt  RealtyAgent.kt  RealtyAgentDao.kt  RealtyPicture.kt  RealtyPlace.kt  RealtyPrimaryInfo.kt  RealtyType.kt  SearchCriteria.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repositories/: AgentRepository.kt  IAgentRepository.kt  INewRealtyRepository.kt  IRealtyRepository.kt  ISearchRepository.kt  NewRealtyRepository.kt  RealtyRepository.kt  SearchRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/room/: Amenity.kt  AppDatabase.kt  Converters.kt  RealtyContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/room/dao/: RealtyAgentDao.kt  RealtyDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/room/entities/: Realty.kt  RealtyAgent.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: appModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/features/screens/: CurrencyViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/features/screens/form/: FormActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/features/screens/main/: MainActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/features/screens/map/: MapScreen.kt
app/src/main/java/com/openclassrooms/realestatemanager/features/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/navigation/: FormNavGraph.kt  MainNavGraph.kt  NavGraph.kt  NavigationScreen.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: Aspect_ratio.kt  Bathtub.kt  Bed.kt  FormActivity.kt  MainActivity.kt  MainViewModel.kt  RealtyFormScreen.kt  RealtyFormViewModel.kt  SelectAgentScreen.kt  SelectAgentViewModel.kt  SetRealtyPictureScreen.kt  SetRealtyPictureViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/composable/: AgentDropDown.kt  BaseScreen.kt  CheckAnimation.kt  ComposableLifecycle.kt  ExpandableSection.kt  PlaceAutocomplete.kt  PriceTextField.kt  SelectableChipsGroup.kt  ThemeButton.kt  ThemeDialog.kt  ThemeOutlinedTFForDPD.kt  ThemeOutlinedTextField.kt  ThemeText.kt  ThemeTextStyle.kt  ThemeTopBar.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/screens/: CurrencyViewModel.kt  HomeTabletScreen.kt  MainActivity.kt  MainViewModel.kt  RealitiesScreen.kt  RealitiesViewModel.kt  RealtiesScreen.kt  RealtiesViewModel.kt  RealtyDescriptionScreen.kt  RealtyDescriptionViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/screens/form/: FormActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: check_animation.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/repository/: AgentRepositoryTest.kt  RealtyRepositoryTest.kt  SearchRepositoryTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/viewmodel/: CurrencyViewModelTest.kt  MortgageViewModelTest.kt  RealitiesViewModelTest.kt  RealtyDescriptionViewModelTest.kt  RealtyFormViewModelTest.kt  SearchViewModelTest.kt  SelectAgentViewModelTest.kt  SelectRealtyPictureViewModelTest.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
